MONGODB_URI=mongodb+srv://qasemalyafai:Qasemali050@shoptechcluster.fihow.mongodb.net/?retryWrites=true&w=majority&appName=ShopTechCluster
STRIPE_SECRET_KEY=sk_test_51R4BZWBmKy2A6bOlPSg1J4uBAItoRjthGx73Ssjpw2yWA3jAzLJVhI2sJWvQUhd0TTFAeYyyvxQhwWVvIqS1h35r00h3zcAnBv
STRIPE_PUBLISHABLE_KEY=pk_test_51R4BZWBmKy2A6bOlW6TwOPguHxot4ltYd8JtMfr7VzXcGr9kwCRN1g19MQsCBTyBzIDo0AAjLEmEEzpsH9Ik3Xr700p2V8Nt5y



# JWT Authentication
JWT_SECRET=8f5e8c32d9a4b7e1f6c5d4a3b2e1c0f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

SENDGRID_API_KEY=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
EMAIL_FROM=qasem1alyafai@gmail.com
FRONTEND_URL=http://localhost:3000
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000